# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.8

# Mod Properties
mod_version=1.0.1
maven_group=com.trichtern
archives_base_name=blockentityrenderdistance

# Dependencies
modmenu_version=4.0.5
cloth_version=7.0.74